# Generated by Django 2.1.1 on 2018-09-04 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('slug', models.SlugField(default='', max_length=256)),
            ],
            options={
                'verbose_name': 'attribute',
                'verbose_name_plural': 'attributes',
                'db_table': 'attributes',
            },
        ),
        migrations.CreateModel(
            name='AttributeForTypeContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_type', models.CharField(choices=[('char', 'Char'), ('int', 'Integer'), ('decimal', 'Decimal'), ('select', 'List')], default='char', max_length=10)),
                ('position', models.IntegerField(default=0)),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_type_content', to='cms.Attribute')),
            ],
            options={
                'verbose_name': 'attribute for content type',
                'verbose_name_plural': 'attributes for content type',
                'db_table': 'attributes_for_type_content',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=256, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('meta_title', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('meta_keywords', models.TextField(blank=True, default='', null=True)),
                ('meta_description', models.TextField(blank=True, default='', null=True)),
                ('meta_text', models.TextField(blank=True, default='', null=True)),
                ('content', models.ManyToManyField(to='cms.Content')),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
                'db_table': 'pages',
            },
        ),
        migrations.CreateModel(
            name='TypeContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('attributes', models.ManyToManyField(through='cms.AttributeForTypeContent', to='cms.Attribute')),
            ],
            options={
                'verbose_name': 'content type',
                'verbose_name_plural': 'content types',
                'db_table': 'type_contents',
            },
        ),
        migrations.AddField(
            model_name='content',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.TypeContent'),
        ),
        migrations.AddField(
            model_name='attributefortypecontent',
            name='type_content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attr_type', to='cms.TypeContent'),
        ),
    ]
