# Generated by Django 2.1.1 on 2018-09-04 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='counter',
            field=models.IntegerField(default=0),
        ),
    ]
