# Generated by Django 2.1.1 on 2018-09-04 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_content_counter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='counter',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
