# Generated by Django 2.1.1 on 2018-09-04 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20180904_2325'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttributesForContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=64)),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_content', to='cms.AttributeForTypeContent')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_attributes', to='cms.Content')),
            ],
            options={
                'verbose_name': 'attribute for content',
                'verbose_name_plural': 'attributes for content',
                'db_table': 'attributes_for_content',
            },
        ),
    ]
