# Generated by Django 2.1.1 on 2018-09-05 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_attributesforcontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='meta_text',
        ),
    ]
