# Generated by Django 2.1.1 on 2018-09-05 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_remove_page_meta_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentOnPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'content on page',
                'verbose_name_plural': 'contents on pages',
                'db_table': 'contents_on_pages',
            },
        ),
        migrations.RemoveField(
            model_name='page',
            name='content',
        ),
        migrations.AddField(
            model_name='attributesforcontent',
            name='value_char',
            field=models.CharField(blank=True, editable=False, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='attributesforcontent',
            name='value_decimal',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='attributesforcontent',
            name='value_int',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='attributesforcontent',
            name='value_text',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='is_show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='page',
            name='slug',
            field=models.SlugField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='attributefortypecontent',
            name='field_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Char(256)'), (2, 'Integer'), (3, 'Decimal'), (4, 'Text')], default=1),
        ),
        migrations.AlterField(
            model_name='attributefortypecontent',
            name='type_content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_attribute', to='cms.TypeContent'),
        ),
        migrations.AlterField(
            model_name='attributesforcontent',
            name='value',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_content', to='cms.TypeContent'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_page', to='cms.Content'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_content', to='cms.Page'),
        ),
    ]
