# Generated by Django 2.1.1 on 2018-09-05 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_auto_20180905_1425'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentonpage',
            options={'ordering': ('position',), 'verbose_name': 'content on page', 'verbose_name_plural': 'contents on pages'},
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
