# Generated by Django 2.1.1 on 2018-09-05 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0008_page_is_random_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributefortypecontent',
            name='position',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='content',
            name='counter',
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='contentonpage',
            name='position',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='page',
            name='is_random_content',
            field=models.BooleanField(default=False, help_text='Random ordering content on page.'),
        ),
        migrations.AlterField(
            model_name='page',
            name='is_show',
            field=models.BooleanField(default=True, help_text='Show page on site.'),
        ),
    ]
