# Generated by Django 2.1.1 on 2018-09-05 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0009_auto_20180905_1520'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='content',
            options={'verbose_name': 'content', 'verbose_name_plural': 'contents'},
        ),
        migrations.AlterField(
            model_name='attributefortypecontent',
            name='field_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Char(256)'), (1, 'Integer'), (2, 'Decimal'), (3, 'Text')], default=0),
        ),
        migrations.AlterModelTable(
            name='content',
            table='contents',
        ),
    ]
